.tasks {
    padding: 2rem;
    min-height: 100dvh;
    background: linear-gradient(135deg, var(--neutral-100), var(--neutral-50));

    &>* {
        max-width: 1200px;
        margin-inline: auto;
    }

    &__loader {
        display: grid;
        place-items: center;
        min-height: 30dvh;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    &__header-box {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__actions {
        display: flex;
        gap: 0.5rem;
    }


    &__project {
        &-title {
            font-size: 1.8rem;
            font-weight: var(--font-weight-semibold);
            margin-bottom: .5rem;
        }

        &-description {
            color: var(--neutral-500);
        }
    }

    &__divider {
        height: 0;
        border: none;
        background-color: none;
        border-bottom: solid 1px var(--neutral-400);
        margin: 1rem 0;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.25rem;
    }

    &__tasks {
        &-header {
            margin-bottom: 1rem;
        }
    }

    &__card {
        background: var(--neutral-50);
        padding: 1.75rem;
        border-radius: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid var(--neutral-200);
        display: flex;
        flex-direction: column;
        justify-content: space-between;


        &-header {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        &-row {
            display: flex;
            gap: 8px;
            color: var(--neutral-600);
            font-size: .9rem;
            // align-items: center;
        }

        &-description {
            color: var(--neutral-600);
        }

        &-title {
            font-size: 1.2rem;
            color: var(--neutral-950);
            font-weight: var(--font-weight-medium);
        }

        &-footer {
            margin-top: 1.25rem;
            display: flex;
            gap: 0.5rem;
            justify-content: flex-end;
        }

        &-button {
            padding: 0.6rem 0.6rem;
            border-radius: 6px;
            border: 1px solid var(--neutral-300);
            cursor: pointer;
            font-size: 0.85rem;
            background-color: var(--neutral-200);
            transition: filter .2s ease;
            // flex: 1;
            // display: flex;
            // align-items: center;
            // justify-content: center;

            &:hover {
                filter: brightness(90%);
            }

            &--tasks {
                display: flex;
                align-items: center;
                gap: 8px;
                justify-content: center;
                background: var(--purple-500);
                color: var(--white-950);
                flex: 1;
                border: none;
            }
        }
    }

    &__fieldset {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        margin-bottom: 1rem;
    }

}